/*
[소멸자]
"객체가 소멸되는 시점에서 자동으로 호출되는 클래스의 멤버 함수"
1. 소멸자의 목적은 객체가 사라질 때 필요한 마무리 작업을 위함.
2. 소멸자의 이름은 클래스 이름 앞에 '~'
	EX) Circle 클래스의 소멸자 이름 : ~Circle()
		Circle::~Circle(){
			...
		}
3. 소멸자는 리턴 타입이 없으며 어떤 값도 리턴 X
	- 생성자와 같음
4. 소멸자는 오직 한 개만 존재, 매개 변수 X
	- 생성자와 달리 한 클래스에 한 개만 존재하며 매개 변수는 가지지 않음
5. 소멸자가 선언되어 있지 않으면 기본 소멸자(default destructor) 자동 생성
	- 생성자와 같음
	- 기본 소멸자는 아무 일도 하지 않고 단순 리턴 역할
6. 객체는 생성의 반대순으로 소멸함.	
	EX) 생성 : 1 -> 2 -> 3 -> 4
		소멸 : 4 -> 3 -> 2 -> 1
*/