class Sample {
private:
	//클래스 내의 멤버 함수만 접근 허용
public:
	//클래스 내외의 모든 함수에게 접근 허용
protected:
	//클래스 내의 멤버, 상속받은 파생 클래스에만 접근 허용
};
/*
접근 지정
1. 한 클래스 내에서 여러번 사용 가능
2. 디폴트 값은 private (접근 지정 하지 않은 경우)
3. 변수 멤버는 private, 생성자는 public
	- 변수 멤버는 다른 클래스나 외부 함수에서 접근할 수 없도록
	- 생성자는 클래스 외부에서 객체를 생성하기 위해
	- 생성자가 public이 아니라면? => 객체 생성 불가능,
*/