/*
[연산자 중복]
1. 연산자 중복의 개념
	i) 두 개의 정수 더하기
	ii) 두 개의 문자열 합치기
	iii) 두 색을 섞은 새로운 색 만들기
	iv) 두 개의 배열 더하기
	=> 코드를 직관적으로 표현할 수 있게 함 -> 프로그램의 가독성 UP

2. 연산자 중복의 특징
	i) C++ 언어에 본래 있는 연산자만 중복 가능
	ii) 연산자 중복은 피연산자의 타입이 다른 연산을 새로 정의하는 것
	iii) 연산자 중복은 함수를 통해
	iv) 연산자 중복은 반드시 클래스와 관계
	v) 연산자 중복으로 피연산자의 개수를 바꿀 수 없음
	vi) 연산자 중복으로 연산의 우선순위를 바꿀 수 없음
	vii) 모든 연산자가 중복 가능한 것은 아님

3. 연산자 함수 선언, 연산자 함수 개요
	- 클래스의 멤버 함수로 구현
	- 외부 함수로 구현 후 클래스의 프렌드 함수로 선언

*/