/*
1. 업 캐스팅 (up-casting)
	- 파생 클래스의 객체를 기본 클래스의 포인터로 가리키는 것
	  EX) ColorPoint cp;
	   	  ColorPoint *pDer = &cp;
		  Point* pBase = pDer; //업캐스팅
	  ※업 캐스팅한 기본 클래스의 포인터로는 기본 클래스의 멤버만 접근 가능

2. 다운 캐스팅 (down-casting)
	- 기본 클래스 포인터가 가리키는 객체를 파생 클래스의 포인터로 가리키는 것
	- 업 캐스팅과는 달리 명시적으로 형 변환을 지정해야함
	  EX) pDer = (ColorPoint *)pBase; //다운캐스팅 _ 강제 형 변환 필수
		  pDer->setColor("Red") //정상 컴파일
		  pDer->showColorPoint(); //정상 컴파일

3. protected 접근 지정
	- 파생 클래스에게 접근을 허용, 다른 클래스나 외부 함수에서는 접근 금지.

4. 상속의 생성자, 소멸자
	- 파생 클래스의 객체가 생성될 때, 파생 클래스의 생성자와 기본 클래스의 생성자가 모두 실행되는가? 
	  아니면 파생 클래스의 생성자만 실행되는가?
		
		둘 다 실행됨. 각자 자신 클래스의 멤버를 초기화거나 필요한 초기 작업을 수행함.

	- 파생 클래스의 생성자와 기본 클래스의 생성자 중에서 어떤 생성자가 먼저 실행되는가?
		
		기본 클래스의 생성자가 먼저 실행됨.

	EX) class A, class B : public A, class C : public B
		생성 순서 : A -> B -> C
		소멸 순서 : C -> B -> A
5. 



*/