/*
[this 포인터]
	- this는 객체 자신을 가리키는 포인터
	- 객체마다 존재
	- 클래스의 멤버 함수에서만 사용 가능
1. this가 필요한 경우
	- 멤버 변수의 이름과 동일한 이름으로 매개 변수 이름을 짓고자 하는 경우
	- 객체의 멤버 함수에서 객체 자신의 주소를 리턴 할 때 (필수)

2. this의 제약 조건
	- this는 클래스 멤버 함수에서만 사용 가능
	- 멤버함수라도 정적 멤버 함수는 this 사용 불가능
*/